<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:regular,500,700italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,700" rel="stylesheet">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">
    <title>Prometey</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__body">
                <div class="header__logo">
                    <a href="#"><img class="header__img" src="img/Logo.svg" alt=""></a>
                </div>
                <nav class="header__nav">
                    <ul class="nav__menu">
                        <li class="nav__item">
                            <a href="" class="nav__link">
                                О нас
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">
                                Преимущества
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="" class="nav__link">
                                Отзывы
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header__btns">
                    <button class="header__enter">Вход</button>
                    <button class="header__reg">Регистрация</button>
                </div>
            </div>
        </div>
        <main class="content">
            <!-- <img class="coins" src="img/Coins.png" alt=""> -->
            <section class="main">
                <div class="container">
                    <div class="main__content">
                        <div class="main__left">
                            <h1 class="main__title">Зарабатывайте</h1>
                            <h1 class="main__title text-white">от $100 в день</h1>
                            <h1 class="main__title">на арбитраже котировок</h1>
                            <p class="main__subtitle">Получите доступ к автоматизированному инструменту для арбитража и сопровождению от экспертов для быстрого старта</p>
                            <button class="main__btn btn-orange">
                                Получить доступ
                                <svg class="btn__icon icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M0 10.5089V13.4911H18.1775L9.86982 21.8698L12 24L24 12L12 0L9.86982 2.13018L18.1775 10.5089H0Z" fill="white">
                                </svg>
                            </button>
                        </div>
                        <div class="main__right">
                            <img class="main__img" src="img/main-img.png">
                        </div>
                    </div>
                </div>
            </section>

            <section class="benefits">
                <h2 class="benefits__title hide">Преимущества Надо???</h2>
                <div class="container">
                    <div class="benefits__content">
                        <div class="benefits__item">
                            <div class="benefits__img">
                                <img src="img/icon_edu.png" alt="">
                            </div>
                            <div class="benefits__text">
                                Обучение с нуля
                            </div>
                        </div>
                        <div class="benefits__item">
                            <div class="benefits__img">
                                <img src="img/icon_comm.png" alt="">
                            </div>
                            <div class="benefits__text">
                                Международное<br>сообщество трейдеров
                            </div>
                        </div>
                        <div class="benefits__item">
                            <div class="benefits__img">
                                <img src="img/icon_bonus.png" alt="">
                            </div>
                            <div class="benefits__text">
                                Бонусы от 15% по<br>партнерской программе
                            </div>
                        </div>
                        <div class="benefits__item">
                            <div class="benefits__img">
                                <img src="img/icon_sup.png" alt="">
                            </div>
                            <div class="benefits__text">
                                Поддержка 24/7
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about">
                <div class="container">
                    <div class="about__content">
                        <div class="about__left">
                           <!-- <video class="about__video" src="img/broker-1.png" width="432" height="780"></video> -->
                           <iframe class="about__video" width="432" height="780" src="https://www.youtube.com/embed/1bwXSOeP_Aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
                           <div class="video__title">
                                <img src="img/icon.png" alt="">
                                +740$ за 5 дней
                            </div>                  
                        </div>
                        <div class="about__right">
                            <h2 class="about__title">Как работает автоматизация</h2>
                            <h2 class="about__subtitle gradient">арбитража котировок</h2>
                            <p class="about__text">
                                Чтобы зарабатывать на трейдинге, необязательно угадывать движение цен финансовых активов или разбираться в сложных графиках.
                            </p>
                            <br>
                            <p class="about__text">
                                Поручите торговлю бинарными опционами проверенному на практике ПО: робот автоматически проставит сделку по вашим настройкам еще до того, как информация о цене появится у брокера.
                            </p>
                            <div class="about__info">
                                <div class="about__desc">
                                    <dl class="about__list">
                                        <div class="about__item">
                                            <dt class="about__count gradient">82%</dt>
                                            <dd class="about__stat">Выигрышных сделок</dd>
                                        </div>
                                        <div class="about__item">
                                            <dt class="about__count gradient">97,2%</dt>
                                            <dd class="about__stat">Положительных отзывов</dd>
                                        </div> 
                                        <div class="about__item">
                                            <dt class="about__count gradient">$100</dt>
                                            <dd class="about__stat">В среднем получают ученики ежедневно</dd>
                                        </div>
                                        <div class="about__item">
                                            <dt class="about__count gradient">2,000+</dt>
                                            <dd class="about__stat">Учеников по всему миру</dd>
                                        </div>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="education">
                <div class="container">
                    <div class="education__content">
                        <p class="education__title gradient">Вам не нужно<br>разбираться во всем<br>самостоятельно</p>
                        <p class="education__subtitle">Сразу после регистрации вы пройдете<br>обучение от экспертов с опытом<br>в трейдинге более 8 лет</p>
                    </div>
                </div>
            </section>

            <section class="steps">
                <div class="container">
                    <div class="steps__content">
                        <div class="steps__item step1">
                            <div class="steps__name gradient">
                                Получите доступ к инструментам
                            </div>
                            <div class="steps__desc">
                                Пройдите простую регистрацию, после чего тренер расскажет подробнее об инструменте и обучении.
                            </div>
                        </div>
                        <div class="steps__item step2">
                            <div class="steps__name gradient">
                                Обучайтесь и общайтесь
                            </div>
                            <div class="steps__desc">
                                Пока робот под вашим контролем проставляет сделки, подробнее изучайте арбитраж котировок и общайтесь с единомышленниками.
                            </div>
                        </div>
                        <div class="steps__item step3">
                            <div class="steps__name gradient">
                                Получайте доход
                            </div>
                            <div class="steps__desc">
                                Увеличивайте баланс вашего счёта, не отходя от экрана компьютера или смартфона.
                            </div>
                        </div>
                        <div class="steps__info step4">
                            <h2 class="steps__title text-white">3 шага</h2>
                            <h2 class="steps__title">до первой прибыли</h2>
                            <p class="steps__subtitle">Вы получите инструмент для автоматической торговли бинарными опционами, научитесь строить прибыльный бизнес и станете частью комьюнити трейдеров.</p>
                            <!-- <button class="steps__btn btn-orange step5">
                                Получить доступ
                                <svg class="btn__icon icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M0 10.5089V13.4911H18.1775L9.86982 21.8698L12 24L24 12L12 0L9.86982 2.13018L18.1775 10.5089H0Z" fill="white"/>
                                </svg>
                            </button> -->
                        </div>
                        <button class="steps__btn btn-orange step5">
                            Получить доступ
                            <svg class="btn__icon icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M0 10.5089V13.4911H18.1775L9.86982 21.8698L12 24L24 12L12 0L9.86982 2.13018L18.1775 10.5089H0Z" fill="white"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </section>

            <div class="dna">
                <section class="brokers">
                    <div class="container">
                        <div class="brokers__content">
                            <h2 class="brokers__title">Брокеры,</h2>
                            <h2 class="brokers__subtitle gradient">с которыми мы работаем</h2>
                            <p class="brokers__desc">Робот функционирует на всех популярных трейдинговых площадках бинарных опционов</p>
                            <div class="brokers_companies">
                                <img class="brokers__img" src="img/broker-1.png" alt="">
                                <img class="brokers__img" src="img/broker-2.png" alt="">
                                <img class="brokers__img" src="img/broker-3.png" alt="">
                                <img class="brokers__img" src="img/broker-4.png" alt="">
                                <img class="brokers__img" src="img/broker-5.png" alt="">
                                <img class="brokers__img" src="img/broker-6.png" alt="">
                                <img class="brokers__img" src="img/broker-7.png" alt="">
                                <img class="brokers__img" src="img/broker-8.png" alt="">
                                <img class="brokers__img" src="img/broker-9.png" alt="">
                                <img class="brokers__img" src="img/broker-10.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="theory">
                    <div class="container">
                        <div class="theory__content">
                            <h2 class="theory__title text-white">Это не просто</h2>
                            <div class="theory__subtitle">
                                <h2 class="theory__title gradient">теория</h2>
                                <p class="theory__text">Вы получите практические рекомендации о том, как и с помощью чего торговать на опережении котировок и успешно закрывать сделки</p>
                            </div>
                            <div class="theory__info">
                                <div class="theory__item">
                                    <img class="theory__img" src="img/icon_edu.png" alt="">
                                    <div class="theory__name">
                                        Обучение и сопровождение
                                    </div>
                                    <div class="theory__text">
                                        Погрузитесь в технологию арбитража котировок под руководством практикующего трейдера
                                    </div>
                                </div>
                                <div class="theory__item">
                                    <img class="theory__img" src="img/icon_edu.png" alt="">
                                    <div class="theory__name">
                                        Партнерская программа
                                    </div>
                                    <div class="theory__text">
                                        Рекомендуйте prometey.trade друзьям и зарабатывайте от 15% стоимости продукта
                                    </div>
                                </div>
                                <div class="theory__item">
                                    <img class="theory__img" src="img/icon_edu.png" alt="">
                                    <div class="theory__name">
                                        Международное комьюнити
                                    </div>
                                    <div class="theory__text">
                                        Станьте участником сообщества и обменивайтесь опытом с трейдерами со всего мира
                                    </div>
                                </div>
                                <div class="theory__item">
                                    <img class="theory__img" src="img/icon_edu.png" alt="">
                                    <div class="theory__name">
                                        Финансовая свобода
                                    </div>
                                    <div class="theory__text">
                                        Зарабатывайте с помощью компьютера и интернета. Перестаньте зависеть от графика работы и фиксированной зарплаты
                                    </div>
                                </div>
                                <div class="theory__item">
                                    <img class="theory__img" src="img/icon_edu.png" alt="">
                                    <div class="theory__name">
                                        Удобные инструменты
                                    </div>
                                    <div class="theory__text">
                                        Профессиональные трейдеры уже протестировали наше ПО и оценили его удобство и эффективность на 9 баллов из 10
                                    </div>
                                </div>
                                <div class="theory__item">
                                    <img class="theory__img" src="img/icon_edu.png" alt="">
                                    <div class="theory__name">
                                        Простой алгоритм
                                    </div>
                                    <div class="theory__text">
                                        Операции выполняет робот, поэтому для новичков такой способ эффективнее, чем вручную обрабатывать сделки
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <section class="cta1">
                <div class="container">
                    <div class="cta1__content">
                        <h2 class="cta1__title gradient">Получите доступ к инструменту, пройдите обучение</h2>
                        <h2 class="cta1__subtitle">и уже завтра получайте прибыль</h2>
                        <button class="cta1__btn btn-orange">
                            Получить доступ
                            <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M0 10.5089V13.4911H18.1775L9.86982 21.8698L12 24L24 12L12 0L9.86982 2.13018L18.1775 10.5089H0Z" fill="white"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </section>
            <section class="results">
                <div class="container">
                    <div class="results__content">
                        <div class="results__left">
                            <h2 class="results__title text-white">результаты</h2>
                            <h2 class="results__title">наших учеников</h2>
                            <div class="results__info">
                                <div class="results__item">
                                    <div class="results__count gradient">
                                        1,600+
                                    </div>
                                    <div class="results__text">
                                        учеников уже прошли обучение<br>и зарабатывают на автомате
                                    </div>
                                </div>
                                <div class="results__item">
                                    <div class="results__count gradient">
                                        $2,100
                                    </div>
                                    <div class="results__text">
                                        средний доход ученика в месяц<br>после обучения
                                    </div>
                                </div>
                                <div class="results__item">
                                    <div class="results__count gradient">
                                        480+
                                    </div>
                                    <div class="results__text">
                                        человек успешно построили бизнес<br>вместе с prometey.trade
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="results__right">
                            <div class="results__slider">
                                <div class="slider__item">
                                    <img class="slider__img" src="img/results-img1.png" alt="">
                                </div>
                                <div class="slider__item">
                                    <img class="slider__img" src="img/results-img2.png" alt="">
                                </div>
                                <div class="slider__item">
                                    <img class="slider__img" src="img/results-img3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="footer-bg">
                <section class="testimonials">
                    <h2 class="hide">testimonials</h2>
                    <div class="container">
                        <div class="testimonials__content">
                            <div class="testimonials__slider">
                                <div class="testimonials__item">
                                    <div class="testimonials__about">
                                        <div class="testimonials__info">
                                            <div class="testimonials__img">
                                                <img src="img/testimonials-img.png" alt="">
                                            </div>
                                            <div class="testimonials__name gradient">
                                                Арсений
                                            </div>
                                        </div>
                                        <div class="testimonials__btns">
                                            <button class="testimonials__play">
                                                <svg width="12" height="14" viewBox="0 0 12 14" fill="none">
                                                    <path d="M0.6 1.11103L10.8 7L0.6 12.889L0.6 1.11103Z" stroke="url(#paint0_linear_133_18507)" stroke-width="1.2"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_133_18507" x1="12" y1="7" x2="-4" y2="7" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#F8AC2D"/>
                                                    <stop offset="1" stop-color="#DE5E2F"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>                
                                            </button>
                                            <button class="testimonials__dollar">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <path d="M11.0819 6.15385C11.2451 6.15385 11.4017 6.08901 11.5171 5.9736C11.6325 5.8582 11.6973 5.70167 11.6973 5.53846V5.03003C11.6956 4.20552 11.3738 3.41389 10.7998 2.82198C10.2258 2.23006 9.44446 1.88409 8.62039 1.85698V0.615385C8.62039 0.452174 8.55555 0.295649 8.44015 0.180242C8.32474 0.064835 8.16821 0 8.005 0C7.84179 0 7.68527 0.064835 7.56986 0.180242C7.45446 0.295649 7.38962 0.452174 7.38962 0.615385V1.85698C6.65968 1.88024 5.96002 2.15417 5.40832 2.63268C4.85662 3.1112 4.48654 3.76511 4.36033 4.48443C4.23412 5.20374 4.35947 5.94458 4.71531 6.58234C5.07115 7.22009 5.63576 7.71584 6.31417 7.98622L9.23879 9.15662C9.66019 9.32522 10.0097 9.63532 10.2273 10.0336C10.4449 10.432 10.517 10.8936 10.4311 11.3393C10.3453 11.785 10.1069 12.1869 9.75697 12.4759C9.40701 12.7649 8.96731 12.923 8.51344 12.9231H7.49657C6.97876 12.9225 6.48232 12.7165 6.11617 12.3504C5.75001 11.9842 5.54405 11.4878 5.54347 10.97V10.4615C5.54347 10.2983 5.47863 10.1418 5.36322 10.0264C5.24782 9.91099 5.09129 9.84615 4.92808 9.84615C4.76487 9.84615 4.60835 9.91099 4.49294 10.0264C4.37753 10.1418 4.3127 10.2983 4.3127 10.4615V10.97C4.31445 11.7945 4.63623 12.5861 5.21021 13.178C5.78419 13.7699 6.56555 14.1159 7.38962 14.143V15.3846C7.38962 15.5478 7.45446 15.7044 7.56986 15.8198C7.68527 15.9352 7.84179 16 8.005 16C8.16821 16 8.32474 15.9352 8.44015 15.8198C8.55555 15.7044 8.62039 15.5478 8.62039 15.3846V14.143C9.35033 14.1198 10.05 13.8458 10.6017 13.3673C11.1534 12.8888 11.5235 12.2349 11.6497 11.5156C11.7759 10.7963 11.6505 10.0554 11.2947 9.41766C10.9389 8.77991 10.3743 8.28416 9.69584 8.01378L6.77122 6.84338C6.34982 6.67478 6.00029 6.36468 5.7827 5.96636C5.56511 5.56804 5.49304 5.10637 5.57887 4.66068C5.6647 4.215 5.90308 3.81311 6.25304 3.52409C6.603 3.23507 7.0427 3.07696 7.49657 3.07692H8.51344C9.03125 3.07751 9.52769 3.28347 9.89384 3.64962C10.26 4.01577 10.466 4.51221 10.4665 5.03003V5.53846C10.4665 5.70167 10.5314 5.8582 10.6468 5.9736C10.7622 6.08901 10.9187 6.15385 11.0819 6.15385Z" fill="url(#paint0_linear_133_18513)"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_133_18513" x1="8.005" y1="0" x2="8.005" y2="16" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#F8AC2D"/>
                                                    <stop offset="1" stop-color="#DE5E2F"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>                                                    
                                            </button>
                                        </div>
                                    </div>
                                    <div class="testimonials__text">
                                        В общем моя история такова: Завел 120$. Вел себя в течение недели как новичок. Баланс гонял туда-сюда. Вторую неделю отторговывал в плюс, потом сливал, чтобы показать брокеру, что я просто человек, которому везет и не везет. Спустя две недели поставил на вывод 20 баксов чтобы пройти верификацию. Пополнял с карты и все, что попросили - это фото паспорта и карту(фото и выписку). Третью неделю слил до 20 баксов. А на 4-ю начал отжимать. В итоге в первый день сделал х4,5 за 3 часа и начал по чуть-чуть выводить каждый день. По итогу сделал больше чем х2 к депозиту. 130 баксов сверху. На скриншоте все видно.
                                    </div>
                                </div>
                                <div class="testimonials__item">
                                    <div class="testimonials__about">
                                        <div class="testimonials__info">
                                            <div class="testimonials__img">
                                                <img src="img/testimonials-img.png" alt="">
                                            </div>
                                            <div class="testimonials__name gradient">
                                                Виталий
                                            </div>
                                        </div>
                                        <div class="testimonials__btns">
                                            <button class="testimonials__play">
                                                <svg width="12" height="14" viewBox="0 0 12 14" fill="none">
                                                    <path d="M0.6 1.11103L10.8 7L0.6 12.889L0.6 1.11103Z" stroke="url(#paint0_linear_133_18507)" stroke-width="1.2"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_133_18507" x1="12" y1="7" x2="-4" y2="7" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#F8AC2D"/>
                                                    <stop offset="1" stop-color="#DE5E2F"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>                
                                            </button>
                                            <button class="testimonials__dollar">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <path d="M11.0819 6.15385C11.2451 6.15385 11.4017 6.08901 11.5171 5.9736C11.6325 5.8582 11.6973 5.70167 11.6973 5.53846V5.03003C11.6956 4.20552 11.3738 3.41389 10.7998 2.82198C10.2258 2.23006 9.44446 1.88409 8.62039 1.85698V0.615385C8.62039 0.452174 8.55555 0.295649 8.44015 0.180242C8.32474 0.064835 8.16821 0 8.005 0C7.84179 0 7.68527 0.064835 7.56986 0.180242C7.45446 0.295649 7.38962 0.452174 7.38962 0.615385V1.85698C6.65968 1.88024 5.96002 2.15417 5.40832 2.63268C4.85662 3.1112 4.48654 3.76511 4.36033 4.48443C4.23412 5.20374 4.35947 5.94458 4.71531 6.58234C5.07115 7.22009 5.63576 7.71584 6.31417 7.98622L9.23879 9.15662C9.66019 9.32522 10.0097 9.63532 10.2273 10.0336C10.4449 10.432 10.517 10.8936 10.4311 11.3393C10.3453 11.785 10.1069 12.1869 9.75697 12.4759C9.40701 12.7649 8.96731 12.923 8.51344 12.9231H7.49657C6.97876 12.9225 6.48232 12.7165 6.11617 12.3504C5.75001 11.9842 5.54405 11.4878 5.54347 10.97V10.4615C5.54347 10.2983 5.47863 10.1418 5.36322 10.0264C5.24782 9.91099 5.09129 9.84615 4.92808 9.84615C4.76487 9.84615 4.60835 9.91099 4.49294 10.0264C4.37753 10.1418 4.3127 10.2983 4.3127 10.4615V10.97C4.31445 11.7945 4.63623 12.5861 5.21021 13.178C5.78419 13.7699 6.56555 14.1159 7.38962 14.143V15.3846C7.38962 15.5478 7.45446 15.7044 7.56986 15.8198C7.68527 15.9352 7.84179 16 8.005 16C8.16821 16 8.32474 15.9352 8.44015 15.8198C8.55555 15.7044 8.62039 15.5478 8.62039 15.3846V14.143C9.35033 14.1198 10.05 13.8458 10.6017 13.3673C11.1534 12.8888 11.5235 12.2349 11.6497 11.5156C11.7759 10.7963 11.6505 10.0554 11.2947 9.41766C10.9389 8.77991 10.3743 8.28416 9.69584 8.01378L6.77122 6.84338C6.34982 6.67478 6.00029 6.36468 5.7827 5.96636C5.56511 5.56804 5.49304 5.10637 5.57887 4.66068C5.6647 4.215 5.90308 3.81311 6.25304 3.52409C6.603 3.23507 7.0427 3.07696 7.49657 3.07692H8.51344C9.03125 3.07751 9.52769 3.28347 9.89384 3.64962C10.26 4.01577 10.466 4.51221 10.4665 5.03003V5.53846C10.4665 5.70167 10.5314 5.8582 10.6468 5.9736C10.7622 6.08901 10.9187 6.15385 11.0819 6.15385Z" fill="url(#paint0_linear_133_18513)"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_133_18513" x1="8.005" y1="0" x2="8.005" y2="16" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#F8AC2D"/>
                                                    <stop offset="1" stop-color="#DE5E2F"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>                                                    
                                            </button>
                                        </div>
                                    </div>
                                    <div class="testimonials__text">
                                        Занимаюсь криптой. В моменты когда просел рынок, очень вовремя пришел «Прометей». Для того что бы не фиксировать крипту себе в минус, зарабатываю на жизнь торговлей на бинарках через бота! По 100-150 баксов в день, получается делать за 2-3 часа времени. Отличная тема ребят!
                                    </div>
                                </div>
                                <div class="testimonials__item">
                                    <div class="testimonials__about">
                                        <div class="testimonials__info">
                                            <div class="testimonials__img">
                                                <img src="img/testimonials-img.png" alt="">
                                            </div>
                                            <div class="testimonials__name gradient">
                                                Арсений
                                            </div>
                                        </div>
                                        <div class="testimonials__btns">
                                            <button class="testimonials__play">
                                                <svg width="12" height="14" viewBox="0 0 12 14" fill="none">
                                                    <path d="M0.6 1.11103L10.8 7L0.6 12.889L0.6 1.11103Z" stroke="url(#paint0_linear_133_18507)" stroke-width="1.2"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_133_18507" x1="12" y1="7" x2="-4" y2="7" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#F8AC2D"/>
                                                    <stop offset="1" stop-color="#DE5E2F"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>                
                                            </button>
                                            <button class="testimonials__dollar">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <path d="M11.0819 6.15385C11.2451 6.15385 11.4017 6.08901 11.5171 5.9736C11.6325 5.8582 11.6973 5.70167 11.6973 5.53846V5.03003C11.6956 4.20552 11.3738 3.41389 10.7998 2.82198C10.2258 2.23006 9.44446 1.88409 8.62039 1.85698V0.615385C8.62039 0.452174 8.55555 0.295649 8.44015 0.180242C8.32474 0.064835 8.16821 0 8.005 0C7.84179 0 7.68527 0.064835 7.56986 0.180242C7.45446 0.295649 7.38962 0.452174 7.38962 0.615385V1.85698C6.65968 1.88024 5.96002 2.15417 5.40832 2.63268C4.85662 3.1112 4.48654 3.76511 4.36033 4.48443C4.23412 5.20374 4.35947 5.94458 4.71531 6.58234C5.07115 7.22009 5.63576 7.71584 6.31417 7.98622L9.23879 9.15662C9.66019 9.32522 10.0097 9.63532 10.2273 10.0336C10.4449 10.432 10.517 10.8936 10.4311 11.3393C10.3453 11.785 10.1069 12.1869 9.75697 12.4759C9.40701 12.7649 8.96731 12.923 8.51344 12.9231H7.49657C6.97876 12.9225 6.48232 12.7165 6.11617 12.3504C5.75001 11.9842 5.54405 11.4878 5.54347 10.97V10.4615C5.54347 10.2983 5.47863 10.1418 5.36322 10.0264C5.24782 9.91099 5.09129 9.84615 4.92808 9.84615C4.76487 9.84615 4.60835 9.91099 4.49294 10.0264C4.37753 10.1418 4.3127 10.2983 4.3127 10.4615V10.97C4.31445 11.7945 4.63623 12.5861 5.21021 13.178C5.78419 13.7699 6.56555 14.1159 7.38962 14.143V15.3846C7.38962 15.5478 7.45446 15.7044 7.56986 15.8198C7.68527 15.9352 7.84179 16 8.005 16C8.16821 16 8.32474 15.9352 8.44015 15.8198C8.55555 15.7044 8.62039 15.5478 8.62039 15.3846V14.143C9.35033 14.1198 10.05 13.8458 10.6017 13.3673C11.1534 12.8888 11.5235 12.2349 11.6497 11.5156C11.7759 10.7963 11.6505 10.0554 11.2947 9.41766C10.9389 8.77991 10.3743 8.28416 9.69584 8.01378L6.77122 6.84338C6.34982 6.67478 6.00029 6.36468 5.7827 5.96636C5.56511 5.56804 5.49304 5.10637 5.57887 4.66068C5.6647 4.215 5.90308 3.81311 6.25304 3.52409C6.603 3.23507 7.0427 3.07696 7.49657 3.07692H8.51344C9.03125 3.07751 9.52769 3.28347 9.89384 3.64962C10.26 4.01577 10.466 4.51221 10.4665 5.03003V5.53846C10.4665 5.70167 10.5314 5.8582 10.6468 5.9736C10.7622 6.08901 10.9187 6.15385 11.0819 6.15385Z" fill="url(#paint0_linear_133_18513)"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_133_18513" x1="8.005" y1="0" x2="8.005" y2="16" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#F8AC2D"/>
                                                    <stop offset="1" stop-color="#DE5E2F"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>                                                    
                                            </button>
                                        </div>
                                    </div>
                                    <div class="testimonials__text">
                                        В общем моя история такова: Завел 120$. Вел себя в течение недели как новичок. Баланс гонял туда-сюда. Вторую неделю отторговывал в плюс, потом сливал, чтобы показать брокеру, что я просто человек, которому везет и не везет. Спустя две недели поставил на вывод 20 баксов чтобы пройти верификацию. Пополнял с карты и все, что попросили - это фото паспорта и карту(фото и выписку). Третью неделю слил до 20 баксов. А на 4-ю начал отжимать. В итоге в первый день сделал х4,5 за 3 часа и начал по чуть-чуть выводить каждый день. По итогу сделал больше чем х2 к депозиту. 130 баксов сверху. На скриншоте все видно.
                                    </div>
                                </div>
                                <div class="testimonials__item">
                                    <div class="testimonials__about">
                                        <div class="testimonials__info">
                                            <div class="testimonials__img">
                                                <img src="img/testimonials-img.png" alt="">
                                            </div>
                                            <div class="testimonials__name gradient">
                                                Арсений
                                            </div>
                                        </div>
                                        <div class="testimonials__btns">
                                            <button class="testimonials__play">
                                                <svg width="12" height="14" viewBox="0 0 12 14" fill="none">
                                                    <path d="M0.6 1.11103L10.8 7L0.6 12.889L0.6 1.11103Z" stroke="url(#paint0_linear_133_18507)" stroke-width="1.2"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_133_18507" x1="12" y1="7" x2="-4" y2="7" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#F8AC2D"/>
                                                    <stop offset="1" stop-color="#DE5E2F"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>                
                                            </button>
                                            <button class="testimonials__dollar">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <path d="M11.0819 6.15385C11.2451 6.15385 11.4017 6.08901 11.5171 5.9736C11.6325 5.8582 11.6973 5.70167 11.6973 5.53846V5.03003C11.6956 4.20552 11.3738 3.41389 10.7998 2.82198C10.2258 2.23006 9.44446 1.88409 8.62039 1.85698V0.615385C8.62039 0.452174 8.55555 0.295649 8.44015 0.180242C8.32474 0.064835 8.16821 0 8.005 0C7.84179 0 7.68527 0.064835 7.56986 0.180242C7.45446 0.295649 7.38962 0.452174 7.38962 0.615385V1.85698C6.65968 1.88024 5.96002 2.15417 5.40832 2.63268C4.85662 3.1112 4.48654 3.76511 4.36033 4.48443C4.23412 5.20374 4.35947 5.94458 4.71531 6.58234C5.07115 7.22009 5.63576 7.71584 6.31417 7.98622L9.23879 9.15662C9.66019 9.32522 10.0097 9.63532 10.2273 10.0336C10.4449 10.432 10.517 10.8936 10.4311 11.3393C10.3453 11.785 10.1069 12.1869 9.75697 12.4759C9.40701 12.7649 8.96731 12.923 8.51344 12.9231H7.49657C6.97876 12.9225 6.48232 12.7165 6.11617 12.3504C5.75001 11.9842 5.54405 11.4878 5.54347 10.97V10.4615C5.54347 10.2983 5.47863 10.1418 5.36322 10.0264C5.24782 9.91099 5.09129 9.84615 4.92808 9.84615C4.76487 9.84615 4.60835 9.91099 4.49294 10.0264C4.37753 10.1418 4.3127 10.2983 4.3127 10.4615V10.97C4.31445 11.7945 4.63623 12.5861 5.21021 13.178C5.78419 13.7699 6.56555 14.1159 7.38962 14.143V15.3846C7.38962 15.5478 7.45446 15.7044 7.56986 15.8198C7.68527 15.9352 7.84179 16 8.005 16C8.16821 16 8.32474 15.9352 8.44015 15.8198C8.55555 15.7044 8.62039 15.5478 8.62039 15.3846V14.143C9.35033 14.1198 10.05 13.8458 10.6017 13.3673C11.1534 12.8888 11.5235 12.2349 11.6497 11.5156C11.7759 10.7963 11.6505 10.0554 11.2947 9.41766C10.9389 8.77991 10.3743 8.28416 9.69584 8.01378L6.77122 6.84338C6.34982 6.67478 6.00029 6.36468 5.7827 5.96636C5.56511 5.56804 5.49304 5.10637 5.57887 4.66068C5.6647 4.215 5.90308 3.81311 6.25304 3.52409C6.603 3.23507 7.0427 3.07696 7.49657 3.07692H8.51344C9.03125 3.07751 9.52769 3.28347 9.89384 3.64962C10.26 4.01577 10.466 4.51221 10.4665 5.03003V5.53846C10.4665 5.70167 10.5314 5.8582 10.6468 5.9736C10.7622 6.08901 10.9187 6.15385 11.0819 6.15385Z" fill="url(#paint0_linear_133_18513)"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_133_18513" x1="8.005" y1="0" x2="8.005" y2="16" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#F8AC2D"/>
                                                    <stop offset="1" stop-color="#DE5E2F"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>                                                    
                                            </button>
                                        </div>
                                    </div>
                                    <div class="testimonials__text">
                                        В общем моя история такова: Завел 120$. Вел себя в течение недели как новичок. 
                                    </div>
                                </div>
                                <div class="testimonials__item">
                                    <div class="testimonials__about">
                                        <div class="testimonials__info">
                                            <div class="testimonials__img">
                                                <img src="img/testimonials-img.png" alt="">
                                            </div>
                                            <div class="testimonials__name gradient">
                                                Арсений
                                            </div>
                                        </div>
                                        <div class="testimonials__btns">
                                            <button class="testimonials__play">
                                                <svg width="12" height="14" viewBox="0 0 12 14" fill="none">
                                                    <path d="M0.6 1.11103L10.8 7L0.6 12.889L0.6 1.11103Z" stroke="url(#paint0_linear_133_18507)" stroke-width="1.2"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_133_18507" x1="12" y1="7" x2="-4" y2="7" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#F8AC2D"/>
                                                    <stop offset="1" stop-color="#DE5E2F"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>                
                                            </button>
                                            <button class="testimonials__dollar">
                                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                                    <path d="M11.0819 6.15385C11.2451 6.15385 11.4017 6.08901 11.5171 5.9736C11.6325 5.8582 11.6973 5.70167 11.6973 5.53846V5.03003C11.6956 4.20552 11.3738 3.41389 10.7998 2.82198C10.2258 2.23006 9.44446 1.88409 8.62039 1.85698V0.615385C8.62039 0.452174 8.55555 0.295649 8.44015 0.180242C8.32474 0.064835 8.16821 0 8.005 0C7.84179 0 7.68527 0.064835 7.56986 0.180242C7.45446 0.295649 7.38962 0.452174 7.38962 0.615385V1.85698C6.65968 1.88024 5.96002 2.15417 5.40832 2.63268C4.85662 3.1112 4.48654 3.76511 4.36033 4.48443C4.23412 5.20374 4.35947 5.94458 4.71531 6.58234C5.07115 7.22009 5.63576 7.71584 6.31417 7.98622L9.23879 9.15662C9.66019 9.32522 10.0097 9.63532 10.2273 10.0336C10.4449 10.432 10.517 10.8936 10.4311 11.3393C10.3453 11.785 10.1069 12.1869 9.75697 12.4759C9.40701 12.7649 8.96731 12.923 8.51344 12.9231H7.49657C6.97876 12.9225 6.48232 12.7165 6.11617 12.3504C5.75001 11.9842 5.54405 11.4878 5.54347 10.97V10.4615C5.54347 10.2983 5.47863 10.1418 5.36322 10.0264C5.24782 9.91099 5.09129 9.84615 4.92808 9.84615C4.76487 9.84615 4.60835 9.91099 4.49294 10.0264C4.37753 10.1418 4.3127 10.2983 4.3127 10.4615V10.97C4.31445 11.7945 4.63623 12.5861 5.21021 13.178C5.78419 13.7699 6.56555 14.1159 7.38962 14.143V15.3846C7.38962 15.5478 7.45446 15.7044 7.56986 15.8198C7.68527 15.9352 7.84179 16 8.005 16C8.16821 16 8.32474 15.9352 8.44015 15.8198C8.55555 15.7044 8.62039 15.5478 8.62039 15.3846V14.143C9.35033 14.1198 10.05 13.8458 10.6017 13.3673C11.1534 12.8888 11.5235 12.2349 11.6497 11.5156C11.7759 10.7963 11.6505 10.0554 11.2947 9.41766C10.9389 8.77991 10.3743 8.28416 9.69584 8.01378L6.77122 6.84338C6.34982 6.67478 6.00029 6.36468 5.7827 5.96636C5.56511 5.56804 5.49304 5.10637 5.57887 4.66068C5.6647 4.215 5.90308 3.81311 6.25304 3.52409C6.603 3.23507 7.0427 3.07696 7.49657 3.07692H8.51344C9.03125 3.07751 9.52769 3.28347 9.89384 3.64962C10.26 4.01577 10.466 4.51221 10.4665 5.03003V5.53846C10.4665 5.70167 10.5314 5.8582 10.6468 5.9736C10.7622 6.08901 10.9187 6.15385 11.0819 6.15385Z" fill="url(#paint0_linear_133_18513)"/>
                                                    <defs>
                                                    <linearGradient id="paint0_linear_133_18513" x1="8.005" y1="0" x2="8.005" y2="16" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#F8AC2D"/>
                                                    <stop offset="1" stop-color="#DE5E2F"/>
                                                    </linearGradient>
                                                    </defs>
                                                </svg>                                                    
                                            </button>
                                        </div>
                                    </div>
                                    <div class="testimonials__text">
                                        В общем моя история такова: Завел 120$. Вел себя в течение недели как новичок. 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="cta2">
                    <div class="container">
                        <div class="cta2__content">
                            <h2 class="cta2__title">
                                Сделайте первый шаг на пути к финансовой свободе
                            </h2>
                            <button class="cta2__reg btn-orange">
                                Регистрация
                                <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M0 10.5089V13.4911H18.1775L9.86982 21.8698L12 24L24 12L12 0L9.86982 2.13018L18.1775 10.5089H0Z" fill="white"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </section>

                <footer class="footer">
                    <div class="container">
                        <div class="footer__content">
                            <div class="footer__up">
                                <div class="footer__logo">
                                    <img src="img/Logo.svg" alt="">
                                </div>
                                <div class="footer__tg">
                                    <img src="img/tg.svg" alt="">
                                    <a class="footer__link" href="">
                                        Наш телеграм канал
                                    </a>
                                </div>
                                <div class="footer__help">
                                    <a class="help__link link" href="#">support@prometey.trade</a>
                                </div>
                            </div>
                            <div class="footer__down">
                                <div class="footer__copyright">
                                    <a class="copyright__link link" href="#">©2022 «Prometey» | Разработчик: effex-it.com</a>
                                </div>
                                <div class="footer__policy">
                                    <a class="policy__link link" href="#">Политика конфиденциальности</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </main>
    </div>
    <div class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close">X</a>
                <div class="popup__form">
                <div class="popup__title">Заполните простую форму, <span class="gradient">чтобы получить доступ</span></div>
                
                    <input class="input" type="text" placeholder="Ваше имя" name="name" required>
                    <input class="input" type="text" placeholder="Ваш email" name="email" required>
                </div>
                <button class="popup__button btn-orange">
                    Получить доступ
                    <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M0 10.5089V13.4911H18.1775L9.86982 21.8698L12 24L24 12L12 0L9.86982 2.13018L18.1775 10.5089H0Z" fill="white"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <button class="buttonTop show">
        ^
    </button>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="script.js"></script>
</body>
</html>