/* Слайдер */
.slick-slider{
    position: relative;
}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}
/* Лента слайдов */
.slick-track{
    display: flex;
	justify-content: space-between;
}
/* Слайд */
.slick-slide{}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{}
/* Стрелка */
.slick-arrow{
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 0;
    width: 20px;
    height: 20px;
    //box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    border-radius: 100px;
    margin-top: -6px;
}
/* Стрелка влево */
.slick-arrow.slick-prev{
    left: 0px;
    background: url('img/arrow-left.svg') 0 0 / 100% no-repeat;

    background-repeat: no-repeat;
}
/* Стрелка вправо */
.slick-arrow.slick-next{
    right: 0px;
    background: url('img/arrow-right.svg') 0 0 / 100% no-repeat;
}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slick-dots li{
    list-style: none;
    margin: 0 32px;
    opacity: 0.3;
}
/* Активная точка */
.slick-dots li.slick-active{
    opacity: 1;
}
/* Элемент точки */
.slick-dots li button{
    font-size: 0;
    width: 10px;
    height: 10px;
    background: #DE5E2F;
    border-radius: 30px;
}