@charset "UTF-8";
/* Слайдер */
.slick-slider {
  position: relative;
}

/* Слайдер запущен */
/* Слайдер с точками */
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* Слайд */
/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
.slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 0;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  margin-top: -6px;
}

/* Стрелка влево */
.slick-arrow.slick-prev {
  left: 0px;
  background: url("img/arrow-left.svg") 0 0/100% no-repeat;
  background-repeat: no-repeat;
}

/* Стрелка вправо */
.slick-arrow.slick-next {
  right: 0px;
  background: url("img/arrow-right.svg") 0 0/100% no-repeat;
}

/* Стрелка не активная */
/* Точки (булиты) */
.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slick-dots li {
  list-style: none;
  margin: 0 32px;
  opacity: 0.3;
}

/* Активная точка */
.slick-dots li.slick-active {
  opacity: 1;
}

/* Элемент точки */
.slick-dots li button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background: #DE5E2F;
  border-radius: 30px;
}
/*# sourceMappingURL=slick.css.map */