
body {
	background-color: #161616;
}
.wrapper {
	height: auto;
	display: flex;
	flex-direction: column;
	background: url('img/main-bg.png');
	background-size: 100%;
	background-repeat: no-repeat;
	width: 100%;
}
.header {
    padding: 27px 10px;
		// .header__body
		&__body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1730px;
            margin: 0 auto;
		}
		// .header__logo
		&__logo {
		}
		// .header__img
		&__img {
		}
		// .header__nav
		&__nav {
		}
		// .header__btns
		&__btns {
		}
		// .header__enter
		&__enter {
			font-family: 'Ubuntu';
			font-style: italic;
			font-weight: 700;
			font-size: 16px;
			line-height: 120%;
			padding: 16px 32px;
			border-radius: 300px;
			color: #fff;
            border: 2px solid rgba(255, 255, 255, 0.16);
            background: transparent;
            filter: drop-shadow(0px 0px 80px rgba(255, 61, 0, 0.8));
			transition: border 0.3s ease 0s;
			margin-right: 15px;
			&:hover {
				border: 2px solid #DE5E2F;
			}
			&:focus {
				color: #868686;
			}
		}
		// .header__reg
		&__reg {
			font-family: 'Ubuntu';
			font-style: italic;
			font-weight: 700;
			font-size: 18px;
			line-height: 120%;
			text-transform: capitalize;
			padding: 16px 32px;
			border-radius: 300px;
			color: #fff;
			background: linear-gradient(94.55deg, #DE5E2F 0%, #F8AC2D 100%);
			box-shadow: 0px 0px 80px rgba(255, 61, 0, 0.8);
			&:hover {
				background: #DE5E2F;
				box-shadow: none;
			}
			&:focus {
				color: #000;
			}
		}
}
.nav {
	// .nav__menu
	&__menu {
		display: flex;
	}
	// .nav__item
	&__item {
		margin-right: 48px;
		&:last-child {
			margin: 0;
		}
	}
	// .nav__link
	&__link {
		color: #fff;
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 18px;
		line-height: 22px;
		letter-spacing: 0.12em;
		text-transform: uppercase;
		transition: border-bottom 0.8s ease-in-out 0.1s;
		padding-bottom: 10px;
		&:hover {
			border-bottom: 1px solid #B14B00;
		}
	}
}
.btn-orange {
	font-family: 'Ubuntu';
	font-style: italic;
	font-weight: 700;
	font-size: 24px;
	line-height: 134%;			

	
	margin-top: 16px;

	display: inline-flex;
	align-items: center;
	column-gap: 30px;
	text-transform: capitalize;
	padding: 32px 32px;
    border-radius: 300px;
    color: #fff;
    background: linear-gradient(94.55deg, #DE5E2F 0%, #F8AC2D 100%);
    box-shadow: 0px 0px 80px rgba(255, 61, 0, 0.8);
	&:hover {
		background: none;
		box-shadow: none;
		padding: 0px 32px;
		column-gap: 12px;
	}
}
.content {
	width: 100%;
}
.main {
		&__content {
			display: flex;
			justify-content: space-between;
			//align-items: center;
		}
		&__left {
			margin-top: 130px;
		}
		&__title {
			font-family: 'Ubuntu';
			font-style: italic;
			font-weight: 700;
			font-size: 84px;
			line-height: 90%;
			margin-bottom: 10px;
			/* or 86px */

			text-transform: uppercase;

			background: linear-gradient(180deg, #FFFFFF 0%, #B14B00 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
		}
		&__subtitle {
			font-family: 'Ubuntu';
			font-style: normal;
			font-weight: 500;
			font-size: 27px;
			line-height: 120%;
			color: #fff;
			margin-top: 54px;
		}
		&__btn {
			padding: 32px 48px;
		}
		&__right {
		}
		&__img {
			transform: scale(0.89);
		}
}
.benefits {
	&__content {
		display: flex;
		justify-content: space-around;
		background: rgba(255, 255, 255, 0.1);
		background-blend-mode: overlay, normal;
		box-shadow: 0px 10px 48px rgba(0, 0, 0, 0.48), inset 1px -1px 0px rgba(0, 0, 0, 0.5), inset -1px 1px 0px rgba(255, 255, 255, 0.15);
		backdrop-filter: blur(37.5px);
		padding: 32px;
		border-radius: 200px;
		flex-wrap: wrap;
	}
	&__item {
		display: inline-flex;
		flex-direction: column;
		flex-wrap: wrap;
		text-align: center;
	}
	&__img {
	}
	&__text {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 14px;
		line-height: 120%;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		margin-top: 16px;

		color: #FFFFFF;
	}
}
.about {
	margin-top: 128px;
	margin-bottom: 150px;
	&__content {
		display: flex;
		justify-content: space-between;
		//flex-wrap: wrap;
	}
	&__left {
		position: relative;
		padding: 10px 184px;
		//background: #292929;
		//border-radius: 50%;
		//mix-blend-mode: lighten;
		z-index: 1;
		&::before {
			position: absolute;
			content: url('img/video-bg.png');
			//content: url('img/fire.png');
			z-index: -3;
			left: 0;
			background-repeat: no-repeat;
			
			clip-path: circle(46% at 51.2% 50%);
			mix-blend-mode: lighten;
			opacity: 0.6;
		}
	}
	&__video {
		position: relative;
		background: linear-gradient(162.95deg, rgba(243, 157, 46, 0) 0%, rgba(230, 117, 47, 0.4) 72.4%);
		border: 1px solid rgba(255, 255, 255, 0.2);
		border-radius: 40px;
		z-index: -2;
		&::after {
			position: absolute;
			content: '';
			background: linear-gradient(162.95deg, rgba(243, 157, 46, 0) 0%, rgba(230, 117, 47, 0.4) 72.4%);
			width: 432px;
			height: 780px;
			z-index: -1;
		}
	}
	&__right {
	}
	&__title {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 64px;
		line-height: 100%;
		text-transform: uppercase;

		color: #FFFFFF;
	}
	&__subtitle {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 64px;
		line-height: 100%;
		/* or 64px */

		text-transform: uppercase;
	}
	&__text {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 500;
		font-size: 24px;
		line-height: 130%;

		color: #868686;
	}
	&__info {
	}
	&__item {
	}
	&__desc {
	}
	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		border-top: 2px solid #292929;
		padding-top: 32px;
		margin-top: 32px;
	}
	&__count {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 48px;
		line-height: 100%;
	}
	&__stat {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 130%;

		color: #868686;
	}
}
.education {
	background: url('img/education-bg.png') no-repeat 100% 100%;
	//transform: skewY(50deg);
	padding: 64px 0px;
	&__content {
		font-family: 'Ubuntu';
		text-align: center;
		color: #FFFFFF;
	}
	&__title {
		font-style: italic;
		font-weight: 700;
		font-size: 48px;
		line-height: 100%;
		text-transform: uppercase;
		margin-bottom: 16px;
	}
	&__subtitle {
		font-style: normal;
		font-weight: 500;
		font-size: 32px;
		line-height: 120%;

	}
}

.video__title {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 10px;
	font-family: 'Ubuntu';
	font-style: italic;
	font-weight: 700;
	font-size: 24px;
	line-height: 100%;
	margin-top: 6px;

	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #FFFFFF;
	// &::before {
	// 	position: absolute;
	// 	content: url('img/icon.png');

	// }
}
.steps {
	padding-top: 220px;
	&__content {
		display: grid;
		counter-reset: steps;
		//grid-template-columns: repeat(4, 1fr);
		grid-template-columns: repeat(auto-fit);
		grid-template-rows: auto;
		//grid-template-columns: 2fr;
		//grid-template-rows: auto;
		justify-items: end;
		align-items: flex-start;
		grid-row-gap: 0px;

		grid-column-gap: 0px;
	}
	&__item {
		position: relative;
		max-width: 340px;
		background: url('img/mat.jpg'), rgba(0, 0, 0, 0.6);
		//box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75), inset -1px -1px 0px rgba(0, 0, 0, 0.25), inset 1px 1px 0px rgba(255, 255, 255, 0.5);
		//background-blend-mode: overlay, normal;
		mix-blend-mode: lighten;
		min-height: 340px;
		//width: auto;
		border-radius: 400px;
		//background: url('img/fire.png');
		//background-repeat: no-repeat;
		//background-position: center;
		backdrop-filter: blur(24px);
		padding: 90px 32px;
		// &::after {
		// 	position: absolute;
		// 	content: url('img/fire.png');
		// 	z-index: -3;
		// 	left: -228px;
		// 	top: -235px;
		// 	background-repeat: no-repeat;
		// }
		&::before {
			position: absolute;
			counter-increment: steps;
			content: "0" counter(steps) ".";
			font-size: 302px;
			font-family: 'Ubuntu';
			font-style: italic;
			font-weight: 700;
			font-size: 160px;
			line-height: 198px;
			z-index: -2;
			left: calc(50% - 203px/2 + 0.5px);
			top: calc(50% - 250px/2);;

			color: #2C0E0E;
		}
	}
	&__name {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 24px;
		line-height: 110%;
		/* or 26px */
		margin-bottom: 16px;

		text-align: center;
		text-transform: uppercase;
	}
	&__desc {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 400;
		font-size: 17px;
		line-height: 130%;
		max-width: 276px;
		text-align: center;

		color: #FFFFFF;
	}
	&__info {
		font-family: 'Ubuntu';
		//grid-area: 2 / 1 / 3 / 2;

		//margin-top: 150px;

		grid-area: 3 / 1 / 4 / 3;
	}
	&__title {
		font-family: 'Gilroy';
		font-style: italic;
		font-weight: 700;
		font-size: 61px;
		line-height: 100%;
		text-transform: uppercase;
		color: #fff;
		margin-bottom: 4px;

	}
	&__subtitle {
		font-style: normal;
		font-weight: 500;
		font-size: 24px;
		line-height: 130%;
		margin-bottom: 60px;

		color: #868686;
		}
	&__btn {
		padding: 32px 39px;
	}
}

.step1 {
	//grid-area: 1 / 1 / 2 / 2;

	grid-area: 1 / 2 / 2 / 3;

	// &::before {
	// 	content: "";
	// 	position: absolute;
	// 	border-right: 8px solid #F8AC2D;
	// 	//mix-blend-mode: lighten;
	// 	width: 0;
	// 	height: 600px;
	// 	top: 54px;
	// 	right: -176px;
	// 	transform: rotate(-64deg);
	// 	z-index: -2;
	// }
}
.step2 {
	//grid-area: 2 / 5 / 3 / 6;

	grid-area: 2 / 4 / 3 / 5;
}
.step3 {
	//grid-area: 4 / 4 / 3 / 5;

	grid-area: 4 / 3 / 5 / 4;
}

.step5 {
	grid-area: 4 / 1 / 5 / 2;
}

.brokers {
	margin-top: 180px;
	&_companies {
		display: inline-flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		column-gap: 60px;
		row-gap: 20px;
		margin-top: 32px;
		opacity: 0.3;
	}
	&__content {
		display: flex;
		align-items: center;
		flex-direction: column;
	}
	&__title {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 64px;
		line-height: 100%;

		text-transform: uppercase;
		color: #FFFFFF;
	}
	&__subtitle {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 32px;
		line-height: 100%;

		text-transform: uppercase;
		margin-bottom: 5px;
	}
	&__desc {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 130%;

		color: #868686;
	}
	&__img {
		//margin: 0px 30px;
	}
}

.theory {
	margin-top: 220px;
	padding-bottom: 160px;
	&__content {
	}
	&__title {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 88px;
		line-height: 90%;
		margin-left: 293px;
		padding-right: 5px;
		text-transform: uppercase;

		color: #FFFFFF;
	}
	&__subtitle {
		display: flex;
		justify-content: space-between;
		// font-family: 'Ubuntu';
		// font-style: italic;
		// font-weight: 700;
		// font-size: 88px;
		// line-height: 90%;
		// margin-left: 293px;
		// padding-right: 5px;
		// text-transform: uppercase;
		// &::after {
		// 	content: 'Вы получите практические рекомендации о том, как и с помощью чего торговать на опережении котировок и успешно закрывать сделки';
		// 	font-family: 'Ubuntu';
		// 	font-style: italic;
		// 	font-weight: 500;
		// 	font-size: 24px;
		// 	line-height: 130%;
		// 	color: #FFFFFF;
		// 	max-width: 700px;

		// 	background: none;
		// 	-webkit-text-fill-color: white;
		// }
	}
	&__text {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 500;
		font-size: 24px;
		line-height: 130%;
		color: #FFFFFF;
		max-width: 700px;
		padding-top: 3px;
	}
	&__info {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 100px;
	}
	&__item {
		max-width: 424px;
		margin-bottom: 64px;
	}
	&__img {
	}
	&__name {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 40px;
		line-height: 110%;
		margin: 32px 0px 16px;

		text-transform: uppercase;

		color: #FFFFFF;
	}
	&__text {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 500;
		font-size: 24px;
		line-height: 130%;

		color: #868686;
	}
}

.cta1 {
	background-image: url('img/cta1-bg.png');
	background-repeat: no-repeat;
	&__content {
		//margin-left: 553px;
		padding: 128px 0px 114px 553px;
		
	}
	&__title {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 32px;
		line-height: 100%;
		/* or 32px */

		text-transform: uppercase;
		max-width: 700px;
	}
	&__subtitle {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 64px;
		line-height: 100%;
		margin-top: 15px;

		text-transform: uppercase;

		color: #fff;
	}
	&__btn {
		padding: 32px 48px;
	}
}

.results {
	margin-top: 160px;
	&__content {
		display: flex;
		justify-content: space-between;
	}
	&__left {
	}
	&__title {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 88px;
		line-height: 90%;

		text-transform: uppercase;

		color: #fff;
	}
	// &__subtitle {
	// 	font-family: 'Ubuntu';
	// 	font-style: italic;
	// 	font-weight: 700;
	// 	font-size: 88px;
	// 	line-height: 90%;

	// 	text-transform: uppercase;

	// 	color: #FFFFFF;
	// }
	&__info {
		margin-top: 64px;
	}
	&__item {
		//max-width: 500px;
		padding-bottom: 32px;
	}
	&__count {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 52px;
		line-height: 100%;
		margin-bottom: 16px;
	}
	&__text {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		line-height: 130%;

		color: #868686;
	}
	&__right {
		min-width: 0;
		margin-left: 250px;
	}
}

.footer-bg {
	background: linear-gradient(180deg, #161616 0%, rgba(22, 22, 22, 0.4) 40.63%, rgba(22, 22, 22, 0) 100%), url('img/footer-bg.png');
	mix-blend-mode: lighten;
}
.testimonials {
	padding-top: 110px;
	&__content {
	}
	&__slider {
	}
	&__item {
		padding: 48px;
		max-width: 670px;
		//background: url(.png), rgba(0, 0, 0, 0.1);
		background: rgba(70, 70, 70, 0.192);
		background-blend-mode: overlay, normal;
		mix-blend-mode: lighten;
		//box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3), inset -1px -1px 0px rgba(0, 0, 0, 0.25), inset 1px 1px 0px rgba(255, 255, 255, 0.08);
		backdrop-filter: blur(37.5px);
		/* Note: backdrop-filter has minimal browser support */

		border-radius: 40px;
	}
	&__about {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__info {
		display: flex;
		align-items: center;
	}
	&__img {
		margin-right: 16px;
	}
	&__name {
	}
	&__btns {
	}
	&__play {
		display: inline-flex;
		justify-content: center;
		padding: 20px;
		background: #161616;

		border: 2px solid #000000;
		border-radius: 100px;
		padding-left: 24px;
		&:hover {
			background: #F8AC2D;
		}
		svg {
			//fill: #000;
		}
	}
	&__dollar {
		display: inline-flex;
		justify-content: center;
		padding: 20px;
		background: #161616;

		border: 1px solid #000000;
		border-radius: 100px;
		&:hover {
			background: #F8AC2D;
		}
	}
	&__text {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 130%;

		color: #FFFFFF;
		max-height: 160px;
		overflow-y: auto;
		margin-top: 32px;

		&::-webkit-scrollbar {
			width: 4px; 
			background: rgba(255, 255, 255, 0.1);
			border-radius: 30px;
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 30px;
			background: #161616;
		}
	}
}
.cta2 {
	margin-top: 128px;
	padding-bottom: 160px;
	&__content {
		text-align: center;
		max-width: 820px;
		margin: 0 auto;
	}
	&__title {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 64px;
		line-height: 100%;
		color: #fff;

		text-align: center;
		text-transform: uppercase;

	}
	&__reg {
		padding: 31px 48px 31.9px;
		margin-top: 32px;
	}
}

.footer {
	&__content {
	}
	&__up {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 24px;
		&::before {
			content: '';
			position: absolute;
			border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.25);
			width: 99.5vw;
			left: -260px;
			bottom: 0;
			overflow: hidden;
		}
		// border-bottom: 1px solid rgba($color: #ffffff, $alpha: 0.25);
	}
	&__logo {
	}
	&__tg {
		display: flex;
		align-items: center;
		column-gap: 16px;
	}
	&__link {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 18px;
		line-height: 110%;

		text-transform: uppercase;

		color: #FFFFFF;
		&:hover {
			color: #F8AC2D;
		}
	}
	&__help {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 130%;

		text-align: right;

		color: #FFFFFF;
	}
	&__down {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 24px 0px;
	}
	&__copyright {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 130%;

		color: #868686;
	}
	&__policy {
		font-family: 'Ubuntu';
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 130%;

		color: #FFFFFF;
	}
}

.link {
	color: #FFFFFF;
	&:hover {
		color: #F8AC2D;
	}
	&:focus {
		color: #DE5E2F;
	}
}

.dna {
	background-image: url('img/dna.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.gradient {
	background: linear-gradient(180deg, #F8AC2D 0%, #DE5E2F 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	//text-fill-color: transparent;
}

.coins {
	position: absolute;
	bottom: 0;
	z-index: 999;
}

.container {
	max-width: 1400px;
	margin: 0 auto;
}
.text-white {
	display: inline-block;
	position: relative;
	color: #fff;
	background-size: 100% 100%;
	-webkit-text-fill-color: #fff;
	padding: 24px 50px 24px 0px;
	z-index: 1;
	&::before {
		position: absolute;
		content: '';
		background: url('img/Rectangle.png');
		background-size: 100% 100%;
		top: 0px;
		left: -65px;
		width: 117%;
		height: 100%;
		z-index: -1;
	}

}
.hide {
	color: transparent;
}

.imgBg {
	background-color: #DE5E2F;
	border-radius: 300px;
	//width: 100%;
	//height: 100%;
	padding: 36px;
	width: 95px;
	height: 95px;
}

.showTg {
	position: relative;
	&::after {
		position: absolute;
		content: '';
		background: url('img/testimon-tg.png');
		background-size: 100% 100%;
		top: 50%;
		left: 50%;
		width: 24px;
		height: 20.13px;
		transform: translate(-50%, -50%);
	}
	&::before {
		position: absolute;
		content: '';
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
		border-radius: 300px;
	}
}

.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.85);
	top: 0;
	left: 0;
	z-index: 99999;
	visibility: hidden;
	opacity: 0;
	&__close {
		position: absolute;
		top: 32px;
		right: 32px;
		color: rgb(255, 255, 255);
	}
	&__body {
		min-height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px 10px;
	}
	&__content {
		
		position: relative;
		padding: 64px;
		background-blend-mode: overlay, normal;
		box-shadow: 0px 0px 75px rgba(0, 0, 0, 0.75), inset -1px -1px 0px rgba(0, 0, 0, 0.25), inset 1px 1px 0px rgba(255, 255, 255, 0.08);
		backdrop-filter: blur(25px);

		max-width: 860px;

		border-radius: 40px;
	}
	&__title {
		font-family: 'Ubuntu';
		font-style: italic;
		font-weight: 700;
		font-size: 45px;
		line-height: 100%;
		margin-bottom: 16px;

		text-transform: uppercase;

		color: #FFFFFF;
	}
	&__form {
		display: flex;
		flex-direction: column;
	}
}

.input {
	font-family: 'Ubuntu';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 130%;

	color: #868686;

	border: 2px solid rgba(255, 255, 255, 0.16);
	border-radius: 300px;
	margin: 16px 0px;

	padding: 24px 48px;
	background: transparent;
}

.showPopup {
	opacity: 1;
	visibility: visible;
}

.header--fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
	background: rgba(0, 0, 0, 0.85);
}

.buttonTop {
	position: fixed;
	bottom: 10px;
	right: 10px;
	padding: 14px 18px;
	border-radius: 30px;
	visibility: hidden;
	opacity: 0;
	//transition: all 0.8s ease 0s;
}

.show {
	visibility: visible;
	opacity: 1;
}

@media (max-width: 459px) {
	.steps__content {
	  display: flex;
	  flex-direction: column;
	}
  }